prog -> (-1, -1)
{ -> (-1, -1)
identifier -> (3, 0)
( -> (-1, -1)
int -> (-1, -1)
) -> (-1, -1)
, -> (-1, -1)
identifier -> (4, 0)
( -> (-1, -1)
int -> (-1, -1)
) -> (-1, -1)
, -> (-1, -1)
identifier -> (5, 0)
( -> (-1, -1)
int -> (-1, -1)
) -> (-1, -1)
; -> (-1, -1)
identifier -> (3, 0)
= -> (-1, -1)
int const -> (1, 0)
+ -> (-1, -1)
int const -> (23, 0)
; -> (-1, -1)
identifier -> (4, 0)
= -> (-1, -1)
int const -> (25, 0)
; -> (-1, -1)
identifier -> (5, 0)
= -> (-1, -1)
int const -> (22, 0)
; -> (-1, -1)
} -> (-1, -1)
